# manpower_java_system

./: README.md  pom.xml  工程结构
src/main/java/com/trkj/system/: ManpowerJavaSystemApplication.java
src/main/java/com/trkj/system/Insurance_management/: sdf.java
src/main/java/com/trkj/system/approval_management/: aa.java
src/main/java/com/trkj/system/approval_management/controller/: Approvalonecontroller.java
src/main/java/com/trkj/system/approval_management/entity/: AudDept.java  Auditflow.java  Auditflowdetail.java  Departure.java  DepartureEntity.java  Erection.java  ErectionEntity.java  Fillclock.java  FillclockEntity.java  Leave.java  LeaveEntity.java  Move.java  MoveEntity.java  PositiveEntity.java  Salary.java  SalaryincreaseEntity.java  Worker.java  WorkerVo.java  Workovertime.java  WorkovertimeEntity.java
src/main/java/com/trkj/system/approval_management/mapper/: AudDeptMapper.java  AuditflowMapper.java  AuditflowOneMapper.java  AuditflowTowMapper.java  DepartureMapper.java  DepartureOneMapper.java  ErectionMapper.java  ErectionOneMapper.java  FillclockMapper.java  FillclockOneMapper.java  LeaveAudMapper.java  LeaveMapper.java  LeaveOneMapper.java  MoveMapper.java  MoveOneMapper.java  SalaryMapper.java  SalaryOneMapper.java  SalarymeMapper.java  WorkerMapper.java  WorkovertimeMapper.java  WorkovertimeOneMapper.java
src/main/java/com/trkj/system/approval_management/service/: ApprovalService.java  ApprovalServiceImpl.java
src/main/java/com/trkj/system/attendance_management/: aa.java
src/main/java/com/trkj/system/attendance_management/controller/: CheckfilesController.java  LeaveController.java  ShiftAllController.java
src/main/java/com/trkj/system/attendance_management/entity/: Card.java  Checkfiles.java  Classes.java  ClassesVo.java  ClockRecord.java  ClockRecords.java  Deptattent.java  Leave.java  Overtimeask.java  StaffVo.java  Travels.java
src/main/java/com/trkj/system/attendance_management/mapper/: CheckfilesMapper.java  ClassesMapper.java  ClocksMapper.java  LeaveMapper.java  LeavesMapper.java  StaffVoMapper.java  deptattenMapper.java
src/main/java/com/trkj/system/attendance_management/service/: CheckfilesService.java  LeaveService.java  OvertimeaskService.java  ShiftAllService.java
src/main/java/com/trkj/system/config/: AppCorsConfiguration.java  DataSourceConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/trkj/system/exception/: CustomError.java  CustomErrorType.java  GlobalExceptionHandler.java
src/main/java/com/trkj/system/hanlder/: MyMetaObjectHanlder.java  df.java
src/main/java/com/trkj/system/insurance_management/controller/: DefInsuredController.java  DefSchemeController.java  InsuredArchiveController.java  InsuredDetailController.java  InsuredPaymentController.java  InsuredSchemeController.java  StaffssController.java
src/main/java/com/trkj/system/insurance_management/entity/: DefInsured.java  DefInsureds.java  DefScheme.java  DefinsuredDefSchemeVo.java  InsuredArchive.java  InsuredDetail.java  InsuredPayment.java  InsuredScheme.java  Staffss.java
src/main/java/com/trkj/system/insurance_management/mapper/: DefInsuredMapper.java  DefInsuredsMapper.java  DefSchemeMapper.java  DefinsuredDefSchemeVoMapper.java  InsuredArchiveMapper.java  InsuredDetailMapper.java  InsuredPaymentMapper.java  InsuredSchemeMapper.java  StaffssMapper.java
src/main/java/com/trkj/system/insurance_management/service/: DefInsuredService.java  DefSchemeService.java  InsuredArchiveService.java  InsuredDetailService.java  InsuredPaymentService.java  StaffssService.java
src/main/java/com/trkj/system/interceptor/: TokenInterceptor.java
src/main/java/com/trkj/system/login/controller/: StaffController.java
src/main/java/com/trkj/system/login/entity/: Staff.java
src/main/java/com/trkj/system/login/mapper/: StaffMapper.java
src/main/java/com/trkj/system/login/service/: StaffService.java
src/main/java/com/trkj/system/organizational_management/: sdf.java
src/main/java/com/trkj/system/organizational_management/controller/: DeptController.java  StaffWagController.java  UserController.java
src/main/java/com/trkj/system/organizational_management/entity/: Dept.java  DeptDeptPost.java  DeptPost.java  DeptPostOne.java  DeptStaff.java  Depta.java  Staff.java  StaffWag.java  User.java
src/main/java/com/trkj/system/organizational_management/hanlder/: MyMetaObjectHanlder.java
src/main/java/com/trkj/system/organizational_management/mapper/: DeptMapper.java  DeptOneMapper.java  DeptPostMapper.java  DeptPostOneMapper.java  DeptPostSelectMapper.java  DepttMapper.java  StaffMapper.java  StaffWagMapper.java  Usermapper.java
src/main/java/com/trkj/system/organizational_management/service/: DeptPostSelectService.java  DeptService.java  DepttServicel.java  StaffService.java  StaffWagService.java  UserService.java
src/main/java/com/trkj/system/recruit_modular/controller/: DeptController.java  DeptPostController.java  DeptsumController.java  EducationssController.java  EmploymentTableController.java  InterviewController.java  RecruitmentPlanController.java  ResumeController.java
src/main/java/com/trkj/system/recruit_modular/entity/: Dept.java  DeptPost.java  Educationss.java  EmploymentTable.java  EmploymentTableVo.java  Evaluate.java  Interview.java  InterviewVo.java  RecruitmentPlan.java  RecruitmentPlanVo.java  Resume.java  ResumeVo.java  Staffrs.java  (+1 more)
src/main/java/com/trkj/system/recruitment_management/: sdfdsf.java
src/main/java/com/trkj/system/salary_management/: sdf.java
src/main/java/com/trkj/system/staff_management/: sdfsdf.java
src/main/java/com/trkj/system/statistic_analysis/: sdfsdf.java
src/main/java/com/trkj/system/system_management/: sdfsdf.java
src/main/java/com/trkj/system/util/: JwtTokenUtil.java
src/main/java/com/trkj/system/vo/: AjaxResponse.java
src/main/java/com/trkj/system/workbench/: tiert.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/trkj/system/manpower_java_system/: MybatisPlusCode.java  a.java
(+209 files in other folders)
